{% extends 'layouts/base-travel.html' %}

{% block title %} About US {% endblock title %}



<!-- Specific CSS goes HERE      -->
{% block stylesheets %}
    <style>

.team-list img {
  width: 50%;
}

.team-list .content {
  width: 50%;
}

.team-list .content .follow {
  position: absolute;
  bottom: 24px;
}

.team-list:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team, .team-list {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.team .content .title, .team-list .content .title {
  font-size: 18px;
}

.team .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team .member-position, .team .team-social {
  position: absolute;
  bottom: -35px;
  right: 0;
  left: 0;
  margin: auto 10%;
  z-index: 99;
}

.team .team-social {
  bottom: 40px;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}

.team:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.team:hover .overlay {
  opacity: 0.6;
}

.team:hover .team-social {
  opacity: 1;
}

@media (max-width: 768px) {
  .team-list img,
  .team-list .content {
    width: 100%;
    float: none !important;
  }
  .team-list img .follow,
  .team-list .content .follow {
    position: relative;
    bottom: 0;
  }
}

.social-icon.social li a {
    color: #adb5bd;
    border-color: #adb5bd;
}
.social-icon li a {
    color: #35404e;
    border: 1px solid #35404e;
    display: inline-block;
    height: 32px;
    text-align: center;
    font-size: 15px;
    width: 32px;
    line-height: 30px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}
.rounded {
    border-radius: 5px !important;
}

.para-desc {
    max-width: 600px;
}
.text-muted {
    color: #8492a6 !important;
}

.section-title .title {
    letter-spacing: 0.5px;
    font-size: 30px;
}

    </style>
    <!--===============================================================================================-->
    <!--<link rel="stylesheet" type="text/css" href="../../static/assets/css/team.css">-->

{% endblock stylesheets %}


{% block content %}

<!-- main_background -->
<header class="header-2">
  <div class="page-header section-height-75 relative" style="background-image: url('../../static/assets/img/aboutus.jpg')">
    <div class="position-absolute w-100 z-index-1 bottom-0">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="moving-waves">
          <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
          <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
          <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
          <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
        </g>
      </svg>
    </div>
  </div>
</header>

<!-- About Us Accordion -->
    <center>
        <div class="container" >

        <!-- Title -->
        {% if about %}
                {% if user.is_superuser %}
                <a class="btn btn-app" href="{% url 'create-about-us' %}">
                  <i class="fas fa-edit"></i> Create
                </a>
                {% endif %}
            {% for obj in about %}
                {% if user.is_superuser %}
                <a class="btn btn-app" href="{% url 'update-about-us' obj.id %}">
                  <i class="fas fa-edit"></i> Edit
                </a>
                <a class="btn btn-app" href="{% url 'delete-about-us' obj.id %}">
                  <i class="fas fa-delete"></i> Delete
                </a>
                {% endif %}
                <h1>{{ obj.name }} </h1>
                <br/><br/>
                <h3>{{ obj.subject }} </h3>
                <br/><br/>
                <h6>{{ obj.content }} </h6>
            {% endfor %}
        {% endif %}

    </div>

    </center>



<!---------------------- Team ---------------------->
    <br><br><br>
<div class="container bootdey">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title mb pb-2">
                    <h1 >Team</h1>
                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div class="row">
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFnWRqndrq1ow/profile-displayphoto-shrink_800_800/0/1640036587910?e=1646265600&v=beta&t=TVTxUJFPnpx1ioDDAmyw3U_1tTHLNQUq3jV67ngOXxg" class="img-fluid shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Marat Zinger</h4>
                        <small class="text-muted">SCE student</small>

                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="../../static/assets/img/michael_ilkanayev.jpg"  class="img-fluid shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Michael Ilkanayev</h4>
                        <small class="text-muted">SCE student</small>

                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="../../static/assets/img/kfir profile photo.jpg" class="img-fluid shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Kfir German</h4>
                        <small class="text-muted">SCE student</small>

                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                <div class="team text-center rounded p-3 py-4">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGbTdFn9_dnaA/profile-displayphoto-shrink_800_800/0/1635676115684?e=1643846400&v=beta&t=d6b4TlN0g9CEa4n2CvgmwzSy_Pnzd7H7t1AfRCGV_JU" class="img-fluid shadow rounded-pill" alt="">
                    <div class="content mt-3">
                        <h4 class="title mb-0">Vladimir Davidzon</h4>
                        <small class="text-muted">SCE student</small>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div>



{% endblock content %}



<!-- Specific JS goes HERE -->
{% block javascripts %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock javascripts %}