{% extends 'layouts/base-travel.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block title %} Index {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}

    <link type="text/css" rel="stylesheet" href="../../static/assets/css/travel_style.css" />
    <link type="text/css" rel="stylesheet" href="../../static/assets/css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!--<link rel="stylesheet" type="text/css" href="../../static/assets/css/recent-trips.css">-->

    <style>
        body{margin:0;}
        .popular_courses {
        padding-bottom: 100px;
        }
        @media (max-width: 991px) {
        .popular_courses {
            padding-bottom: 40px;
        }
        }
        .popular_courses .owl-item {
        opacity: 0;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        padding: 0px 10px;
        padding-bottom: 30px;
        }
        .popular_courses .owl-item.active {
        opacity: 1;
        }
        .popular_courses .owl-nav {
        display: flex !important;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        width: 120%;
        transform: translateY(-50%);
        left: -11%;
        }
        @media (max-width: 991px) {
        .popular_courses .owl-nav {
            display: none !important;
        }
        }
        .popular_courses .owl-nav .owl-prev img,
        .popular_courses .owl-nav .owl-next img {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .popular_courses .owl-nav .owl-prev img:hover,
        .popular_courses .owl-nav .owl-next img:hover {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: grayscale(0%);
        }

        .single_course {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .single_course .course_head {
        position: relative;
        overflow: hidden;
        }
        .single_course .course_head img {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .single_course .price {
        position: absolute;
        top: -34px;
        right: 15px;
        z-index: 2;
        color: #002347;
        display: inline-block;
        height: 65px;
        line-height: 65px;
        width: 65px;
        text-align: center;
        border-radius: 50px;
        background: #fdc632;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 20px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .single_course .price img {
        margin-top: -8px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .single_course .course_content {
        padding: 30px 26px;
        background: #f9f9ff;
        position: relative;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        }
        .single_course .course_content .tag {
        padding: 2px 21px;
        font-size: 13px;
        color: #fff;
        background: #002347;
        text-transform: uppercase;
        }
        .single_course .course_content h4 {
        font-size: 20px;
        font-weight: 500;
        }
        .single_course .course_content h4 a {
        color: #002347;
        }
        .single_course .course_content p {
        margin: 0;
        }
        .single_course .course_content .course_meta {
        margin-top: 25px;
        }
        .single_course .course_content .course_meta .meta_info a {
        color: #002347;
        }
        .single_course .authr_meta img {
        width: 45px !important;
        height:auto;
        display: inline-block !important;
        }
        .single_course .authr_meta span {
        color: #002347;
        font-weight: 500;
        }
        .single_course:hover {
        box-shadow: 0px 10px 30px rgba(0, 35, 71, 0.1);
        }
        .single_course:hover .course_head img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        }
        .single_course:hover .course_content {
        background: #fff;
        }
        .single_course:hover .price {
        background: #002347;
        color: #fdc632;
        }
        .single_course:hover h4 a {
        color: #fdc632;
        }
    </style>





{% endblock stylesheets %}

{% block body_class %} index-page {% endblock body_class %}

{% block content %}

  <header class="header-2">
    <div class="page-header section-height-75 relative" style="background-image: url('../../static/assets/img/main_background.jpg')">
      <div class="position-absolute w-100 z-index-1 bottom-0">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="moving-waves">
            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
          </g>
        </svg>
      </div>
        <div class="container">
				<div class="row">
					<div class="booking-form">
						<form method="post" action="" autocomplete="off">
                            {% csrf_token %}

							<div class="row">
                            {{ form|crispy }}
								<div class="col-md-4">
									<div class="form-group">
										<span class="form-label">Where?</span>
										<span class="form-label">Destination</span>
										<input class="form-control" id="travel_from" type="text" placeholder="Enter destination (country, region, or city)" name="destination" required>
									</div>
								</div>

								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">When?</span>
										<span class="form-label">Start</span>
										<input class="form-control" type="date" name="start_date" required>
									</div>
								</div>

								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label"> </span>
										<span class="form-label">End</span>
                                        <input class="form-control" type="date" name="end_date" required>
                                    </div>
								</div>

								<div class="col-md-2">
									<div class="form-group">
										<span class="form-label">Who?</span>
										<span class="form-label">Adults (18+)</span>
										<select class="form-control" name="travelers" required>
											<option disabled selected value>Select an option</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>

								<div class="col-md-8">
									<span class="form-label">What?</span>
									<div class="form-checkbox">
										<label>
											<input type="checkbox" name="culture">
											<span></span>Culture
										</label>
										<label>
											<input type="checkbox" name="parks">
											<span></span>Parks
										</label>
										<label >
											<input type="checkbox" name="calm">
											<span></span>Calm
										</label>
										<label>
											<input type="checkbox" name="shopping">
											<span></span>Shopping
										</label>
										<label>
											<input type="checkbox" name="food">
											<span></span>Food
										</label>
									</div>
								</div>

								<div class="col-md-2">
									<div class="form-btn">
                                        <input type="submit" name="See your trip" class="submit-btn btn btn-sm bg-gradient-secondary btn-round">
									</div>
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
    </div>
  </header>
<div class="container">
    <div class="popular_courses">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="main_title">
                    <div style="text-align: center;"><h1 class="mb-3"><strong>Trending destinations</strong></h1></div>
                    <div style="text-align: center;"><p>
                        here you can explore Recent trips of our customers
                    </p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="owl-carousel active_course owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1520px, 0px, 0px); transition: all 1.5s ease 0s; width: 3420px;">
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/moscow5.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Moscow</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>

                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/doing-business-hongkong.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Hong kong</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/doing-business-hongkong.jpg" alt="" />
                                    </div>
                                    <div class="course_content">

                                        <span class="tag mb-4 d-inline-block">Hong kong</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/xParis-Tour-Eiffel.jpg.pagespeed.ic.2trsrFlXuR.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Paris</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/dubai-pic-3.jpg" alt="" />
                                    </div>
                                    <div class="course_content">

                                        <span class="tag mb-4 d-inline-block">Dubai</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/country_image_Israel.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Israel</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="owl-item active" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/Japan-2107x1406-1-1536x1025.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Japan</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/-shanghai.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Shanghai</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/-shanghai.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Siatel</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned" style="width: 350px; margin-right: 30px;">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="../../static/assets/img/71438820-8f10-11e8-b6b0-0242ac110007.jpg" alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="tag mb-4 d-inline-block">Maiami</span>
                                        <h4 class="mb-3">
                                            <a href="#">More information</a>
                                        </h4>
                                        <div class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4">
                                            <div class="mt-lg-0 mt-3">
                                                <span class="meta_info">
                                                    <a href="#"> <i class="ti-heart mr-2"></i>35 </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3L3Q5rCMHsMgixN6s6x9Y7vaSOHLSoJ4&libraries=places&callback=initMap" defer></script>

<script>


    function initMap() {

        var input_from = document.getElementById('travel_from');

        var autocomplete_from = new google.maps.places.Autocomplete(input_from);

        google.maps.event.addDomListener(input_from, 'keydown', function(e) {
            if (e.keyCode == 13 && $('.pac-container:visible').length) {
                e.preventDefault();
            }
        });
    }


</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script>
	function active_course() {
		if ($(".active_course").length) {
		  $(".active_course").owlCarousel({
			loop: true,
			margin: 20,
			items: 3,
			nav: true,
			autoplay: 2500,
			smartSpeed: 1500,
			dots: false,
			responsiveClass: true,
			thumbs: true,
			thumbsPrerendered: true,
			navText: ["<img src='https://colorlib.com/preview/theme/edustage/img/prev.png'>", "<img src='https://colorlib.com/preview/theme/edustage/img/next.png'>"],
			responsive: {
			  0: {
				items: 1,
				margin: 0
			  },
			  991: {
				items: 2,
				margin: 30
			  },
			  1200: {
				items: 3,
				margin: 30
			  }
			}
		  });
		}
	  }
	  active_course();
</script>

{% endblock javascripts %}
